spring.application.name=BookMarket
server.servlet.context-path=/BookMarket

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=books
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
